<?php return array (
  'weixin/weixinUser:id' => '',
  'weixin/weixinUser:public_id' => '公众号原始ID',
  'weixin/weixinUser:user_id' => '用户ID',
  'weixin/weixinUser:openid' => 'openid',
  'weixin/weixinUser:nickname' => '微信昵称',
  'weixin/weixinUser:sex' => '性别',
  'weixin/weixinUser:sex_0' => '未知',
  'weixin/weixinUser:sex_1' => '男',
  'weixin/weixinUser:sex_2' => '女',
  'weixin/weixinUser:province' => '省',
  'weixin/weixinUser:city' => '市',
  'weixin/weixinUser:country' => '国家',
  'weixin/weixinUser:headimgurl' => '头像',
  'weixin/weixinUser:privilege' => '',
  'weixin/weixinUser:unionid' => 'unionid',
  'weixin/weixinUser:create_time' => '创建时间内',
  'weixin/weixinUser:update_time' => '修改时间',
  'weixin/weixinUser:status' => '状态',
  'weixin/weixinUser:create_user_id' => '操作人员id',
  'weixin/weixinUser:create_user_name' => '操作人员',
);